<!DOCTYPE database SYSTEM "../Nano.tdv1/inputs-lnx/sql-structure.dtd">

<database>
  <name>foo</name>
  <description>A database for storing random stuff</description>
  <version>1.0</version>

  <table>
    <name>bar</name>
    <name>bar2</name>
    <description>A table for storing random stuff</description>
  
    <field>
      <name>bar_id</name>
      <description>unique identifier for each bar</description>
      <type>int</type>
      <option>not null</option>
      <option>auto_increment</option>
    </field>

    <field>
      <name>bar_name</name>
      <description>name for each bar</description>
      <type>varchar</type>
      <length>255</length>
      <option>not null</option>
    </field>

    <index>
      <type>primary key</type>
      <column>bar_id</column>
    </index>
  </table>

</database>
